{
  "name": "claude-revive",
  "displayName": "Claude Revive",
  "description": "Reopen Claude Code sessions after a reboot, a VS Code update or a closed window. Unofficial.",
  "version": "0.1.0",
  "publisher": "OezbekVenturesGmbH",
  "license": "MIT",
  "author": {
    "name": "Christopher Oezbek"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coezbek/claude-revive"
  },
  "homepage": "https://github.com/coezbek/claude-revive#readme",
  "bugs": {
    "url": "https://github.com/coezbek/claude-revive/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "terminal",
    "session",
    "restore",
    "resume",
    "wsl"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "claudeRevive.restore",
        "title": "Restore killed sessions",
        "category": "Claude Revive"
      },
      {
        "command": "claudeRevive.setupHooks",
        "title": "Set up Claude hooks",
        "category": "Claude Revive"
      }
    ]
  }
}
